<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.png" type="image/png">
    <script src="https://kit.fontawesome.com/05b697db89.js" crossorigin="anonymous"></script>
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            margin-bottom: 2%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f7f7;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            background-color: rgb(104, 154, 255);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 2%;
            margin-top: -20px;
            border-radius: 20px;
        }

        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-top: 1%;
            margin-bottom: -9px;
            margin-left: -9%;
        }

        nav li {
            display: inline;
            margin-left: 145px;
        }

        i {
            color: rgb(255, 255, 255);
            margin-left: -10px;
            margin-right: 10px;
        }

        .link-animado {
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            color: rgb(255, 255, 255);
            transition: transform 0.2s;
        }

        .link-animado:hover {
            transform: scale(1.1);
        }

        .conte {
            border-radius: 20px;
            max-width: 400px;
            margin-top: 9%;
            margin-left: 35%;
            padding: 40px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 5px rgb(104, 154, 255, 0.5);
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .botao {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            background-color: rgb(104, 154, 255);
            transition: transform 0.2s;
            margin-top: 5%;
            cursor: pointer;
            margin-top: 0;
        }

        .botao:hover {
            background-color: rgb(58, 103, 194);
            transform: scale(1.1);
        }

        .link-botao {
            font-size: 20px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <nav>
        <ul class="navbar">
            <li><a class="link-animado" href="home.html"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a class="link-animado" href="conteudo.html"><i class="fa-solid fa-book"></i>Conteúdo</a></li>
            <li><a class="link-animado" href="videoaulas.html"><i class="fa-solid fa-video"></i>Vídeo Aulas</a></li>
            <li><a class="link-animado" href="hom2.html"><i class="fa-solid fa-question"></i>Quiz</a></li>
        </ul>
    </nav>

    <div class="conte">
        <h1>
            Bem-Vindo!
        </h1>
        <p>Clique no botão abaixo para saber mais</p>
        <br>

        <button class="botao">
            <a class="link-botao" href="home.html">Ver Mais</a>
        </button>
</body>

</html>